---
EXPERIMENT_REPO_URL: git@bitbucket.org:silf/silf-backend-blackbody-experiment.git
EXPERIMENT_REPO_VERSION: new-hw

EXPERIMENT_REQUIREMENTS_FILE: requirements.txt

EXPERIMENT_VERBOSE_NAME: Blackbody Experiment

EXPERIMENT_CODENAME: blackbody

USE_INI_FILE_FROM_THE_REPOSITORY: false
EXPERIMENT_ADDITIONAL_CONFIG_FILES: "experiment-extra.ini "

SILF_XMPP_DOMAIN: silf.stem4youth.pl
SILF_XMPP_HOST: 176.119.63.80

EXPERIMENT_MANAGER_CLASS: silf.backend.blackbody.manager.BlackbodyExperimentManager

EXPERIMENT_CONFIGURATION_SMTP_ENABLED: false
EXPERIMENT_USE_SYSTEMD: true
