---
EXPERIMENT_REPO_URL: git@bitbucket.org:silf/silf-backend-geiger.git
EXPERIMENT_REPO_VERSION: update-commons

EXPERIMENT_REQUIREMENTS_FILE: requirements.txt

EXPERIMENT_VERBOSE_NAME: Geiger Experiment

EXPERIMENT_CODENAME: geiger

USE_INI_FILE_FROM_THE_REPOSITORY: false
EXPERIMENT_ADDITIONAL_CONFIG_FILES: "experiment-extra.ini "

SILF_XMPP_DOMAIN: silf.stem4youth.pl
SILF_XMPP_HOST: 176.119.63.80

EXPERIMENT_MANAGER_CLASS: silf.backend.geiger.geiger_manager.GeigerManager

EXPERIMENT_CONFIGURATION_SMTP_ENABLED: false
EXPERIMENT_USE_SYSTEMD: true
