---
- name: restart sshd
  service: name=ssh state=restarted
  become: True

- name: restart experiment
  service: name={{docker_compose_app_name}}.service enabled=yes state=restarted


- name: restart journald
  service: name=systemd-journald state=restarted

- name: reload udev rules
  command: udevadm control --reload-rules
  become: True
