---
EXPERIMENT_REPO_URL: git@bitbucket.org:silf/silf-backend-photoelectric-effect.git

EXPERIMENT_REPO_VERSION: SILF-1172-napisac-oprogramowanie-fotoefektu
EXPERIMENT_REQUIREMENTS_FILE: requirements.txt

EXPERIMENT_ADDITIONAL_CONFIG_FILES: "experiment_ansible_extra.ini"

EXPERIMENT_VERBOSE_NAME: photoelectric

EXPERIMENT_CODENAME: photoelectric

USE_INI_FILE_FROM_THE_REPOSITORY: false

SILF_XMPP_DOMAIN: silf.stem4youth.pl
SILF_XMPP_HOST: 176.119.63.80
SILF_XMPP_MUC_DOMAIN: muc.{{ SILF_XMPP_DOMAIN }}

EXPERIMENT_MANAGER_CLASS: silf.backend.photoelectric_effect.experiment.PhotoExperiment

EXPERIMENT_CONFIGURATION_SMTP_ENABLED: false
EXPERIMENT_USE_SYSTEMD: true
EXPERIMENT_LANGUAGES: pl,en